<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="ec.edu.ute.dordonez.ipsbt.ReceiverBt">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recolecta RSSI: 5" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progress="5"
        android:max="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tBut"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="Recibiendo" />

        <Button
            android:id="@+id/bNewFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newFile"
            android:text="New File" />

        <Button
            android:id="@+id/bResetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetAll"
            android:text="Reset All" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Delta(cm): " />

        <EditText
            android:id="@+id/etDelta"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: "/>

        <EditText
            android:id="@+id/etX"
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bAddX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:onClick="addDeltaX"/>

        <Button
            android:id="@+id/bSubX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:onClick="subDeltaX"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "/>

        <EditText
            android:id="@+id/etY"
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bAddY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:onClick="addDeltaY"/>

        <Button
            android:id="@+id/bSubY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:onClick="subDeltaY"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

</LinearLayout>
